{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@grow/shared": ["shared/src/index.ts"],
      "@grow/shared/*": ["shared/src/*"],
      "@lib/*" : ["apps/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
